<!doctype html>
<html lang="en">

<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T4993BL');</script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-0');
    gtag('config', 'GTM-T4993BL');
  </script>

  <base href="/">
  <meta name="fragment" content="!">

  <!-- Start of Facebook Metatags -->
  <meta property="fb:app_id" content="2055205968038605" />
  <meta property="og:title" content="What career is right for me? | ASVAB Career Exploration Program" />
  <meta property="og:description"
    content="Find what career is right for you with the ASVAB CEP career exploration & planning tools. Find career satisfaction & your dream job." />
  <meta property="og:image"
    content="https://www.asvabprogram.com/media-center-content/thumbnails/social-share/Webshare_facebook.jpg" />
  <meta property="og:url" content="https://asvabprogram.com" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="627" />
  <!-- End of Facebook Metatags -->

  <!-- Start of Twitter Metatags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@asvabcep" />
  <meta name="twitter:title" content="What career is right for me? | ASVAB Career Exploration Program" />
  <meta name="twitter:description"
    content="Find what career is right for you with the ASVAB CEP career exploration & planning tools. Find career satisfaction & your dream job." />
  <meta name="twitter:image"
    content="https://www.asvabprogram.com/media-center-content/thumbnails/social-share/Webshare_facebook.jpg" />
  <!-- End of Twitter Metatags -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>What career is right for me? | ASVAB Career Exploration Program</title>
  <meta name="description"
    content="Find what career is right for you with the ASVAB CEP career exploration & planning tools. Find career satisfaction & your dream job." />
  <meta name="keywords" content="" />

  <!-- Comment out the following line for production deployment -->
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">

  <link rel="canonical" href="https://www.asvabprogram.com" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
    integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0097/3227.js" async="async"></script>
  <script id="term-e7e5d07437489" src="https://wec-assets.terminus.ninja/72e7c16e-49a3-4070-bb6a-bf8187b3b187/t.js"></script>
  <script> gtag('event', 'conversion', { 'send_to': 'AW-0', 'value': 1.0, 'currency': 'USD' }); </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4993BL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script>
    __Zone_enable_cross_context_check = true;
  </script>
  
  <app-root id="main"></app-root>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-101398129-1', 'auto');
    ga('send', 'pageview');
  </script>
  <noscript>
    <div class="jumbotron" style="padding-top:100px;height:100%;">
      <h3>
        <div class="label label-danger">You must enable JavaScript if you want to use this site.</div>
      </h3>
    </div>
  </noscript>
  <!-- <script src="assets/js/bcrypt/isaac.min.js" type="text/javascript"></script>
<script src="assets/js/bcrypt/bCrypt.min.js" type="text/javascript"></script> -->
  <!-- <script src="assets/js/app.js"></script> -->
  <!-- <script src="assets/js/config.js"></script> -->

</body>

</html>